{
  "name": "express-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"node server/server.js\" \"npm run dev --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
